<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Models.AppearanceIntensity">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Models\AppearanceIntensity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Models.Entity">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Models.LevelLimits">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Models\LevelLimits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Models.Parameters">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Models\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Models.PeopleParameters">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Assets\Models\PeopleParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Models.TimeOfDay">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAgAAAAIAAAAAACIAAAAiAAAAAEA=</HashCode>
      <FileName>Assets\Models\TimeOfDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Models.CarsParameters">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Assets\Models\CarsParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Models.TrafficLight">
    <Position X="8" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAkEAAAAAAAAAAAAAAAAKAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Models\TrafficLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Models.TrafficLightSignal">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>Assets\Models\TrafficLightSignal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Models.TrafficLightState">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Models\TrafficLightState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>